# smsc-test-server

./: README.md  pom.xml
debian/: changelog  control  rules  smsc-test-server-libs.install  smsc-test-server.install  smsc-test-server.postinst  smsc-test-server.upstart
environment/: smsc-test-server.testing.properties
nginx/: smsc-test-server  smsc-test-server.testing
smsc-test-server-rest/: pom.xml
smsc-test-server-rest/src/main/java/com/ostdlabs/test/service/smsc/: Main.java
smsc-test-server-rest/src/main/java/com/ostdlabs/test/service/smsc/impl/: SmscTestImpl.java
smsc-test-server-rest/src/main/resources/: cxf-context.xml  service.properties
smsc-test-server-rest/src/main/resources/WEB-INF/: web.xml
