<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ostdlabs.smsc</groupId>
    <artifactId>smsc-test-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.1.2</logback.version>

        <cxf.version>3.0.1</cxf.version>
        <javax.el.version>2.2.4</javax.el.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <jackson-2-version>2.3.0</jackson-2-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>1.17.1</jersey.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <httpclient.version>4.2.1</httpclient.version>
        <eclipse.jetty.version>8.1.14.v20131031</eclipse.jetty.version>

        <hazelcast.version>2.1.2</hazelcast.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <spring.tx.version>3.2.8.RELEASE</spring.tx.version>
        <jpa.version>2.0.0</jpa.version>
        <junit.version>4.11</junit.version>
        <hibernate.version>4.2.1.Final</hibernate.version>
        <slf4j.version>1.7.1</slf4j.version>
        <aspectj.version>1.6.12</aspectj.version>
        <jodatime.version>2.3</jodatime.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:ostdlabs/smsc-test-server.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.ostdlabs.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.ostdlabs.com/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ostdlabs.nexus.releases</id>
            <url>http://nexus.ostdlabs.com/content/repositories/releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>ostdlabs.nexus.snapshots</id>
            <url>http://nexus.ostdlabs.com/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <modules>
        <module>smsc-test-server-rest</module>
    </modules>
</project>
